

PORT=5000
mongodb+srv://namithakoduru:cbbv0hn3FJZOCEvS@cluster0.ghqexh6.mongodb.net/MHP?retryWrites=true&w=majority
FAST2SMS_API=IRu3eClQFHvwrhsAdZJ2kOgxU7DPf1aXmYyqLT560tNob9GEKSwnFWJ6ofOYc83RvuMiUzIsV0qKN4Qx

